<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava," />










<meta name="description" content="RxJava概述 RxJava 是一个基于事件流、实现异步操作的库。    优点 基于时间流的链式调用，使得RxJava实现优雅，使用简洁。与Retrofit配合使得网络请求变得十分简单。提高了开发效率。  基本原理 RxJava是基于 一种扩展的观察者模式 RaJava基本流程如下：如图所示,RxJava的基本原理可简单总结为：被观察者（Observable）通过订阅（subscrible）按顺">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava总结">
<meta property="og:url" content="http://yoursite.com/2018/03/02/Rxjava总结201803022200/index.html">
<meta property="og:site_name" content="vitar5的笔记本">
<meta property="og:description" content="RxJava概述 RxJava 是一个基于事件流、实现异步操作的库。    优点 基于时间流的链式调用，使得RxJava实现优雅，使用简洁。与Retrofit配合使得网络请求变得十分简单。提高了开发效率。  基本原理 RxJava是基于 一种扩展的观察者模式 RaJava基本流程如下：如图所示,RxJava的基本原理可简单总结为：被观察者（Observable）通过订阅（subscrible）按顺">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V115R2mN2Eb5Ve/4yPHCNj.dgt9nUlWfs*meTavrSi*NfGHX6zFlS94ncI!/b/dJEAAAAAAAAA&bo=*wP0AQAAAAADFzs!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V115R2mN2Eb5Ve/mzfyQds4oqKKh.ZFgMNXBFiBppIUYL2o3N2IDj9XrX0!/b/dGcBAAAAAAAA&bo=jwGBAgAAAAADBy8!&rf=viewer_4">
<meta property="og:updated_time" content="2018-03-06T15:45:20.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava总结">
<meta name="twitter:description" content="RxJava概述 RxJava 是一个基于事件流、实现异步操作的库。    优点 基于时间流的链式调用，使得RxJava实现优雅，使用简洁。与Retrofit配合使得网络请求变得十分简单。提高了开发效率。  基本原理 RxJava是基于 一种扩展的观察者模式 RaJava基本流程如下：如图所示,RxJava的基本原理可简单总结为：被观察者（Observable）通过订阅（subscrible）按顺">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V115R2mN2Eb5Ve/4yPHCNj.dgt9nUlWfs*meTavrSi*NfGHX6zFlS94ncI!/b/dJEAAAAAAAAA&bo=*wP0AQAAAAADFzs!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/Rxjava总结201803022200/"/>





  <title>RxJava总结 | vitar5的笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vitar5的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享技术 记录成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/Rxjava总结201803022200/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vitar5">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vitar5的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T22:00:00+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="RxJava概述"><a href="#RxJava概述" class="headerlink" title="RxJava概述"></a>RxJava概述</h5><blockquote>
<p>RxJava 是一个<strong>基于事件流、实现异步操作</strong>的库。  </p>
</blockquote>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><blockquote>
<p>基于时间流的链式调用，使得RxJava实现优雅，使用简洁。与Retrofit配合使得网络请求变得十分简单。提高了开发效率。</p>
</blockquote>
<h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h5><ul>
<li>RxJava是基于 <strong>一种扩展的观察者模式</strong></li>
<li>RaJava基本流程如下：<br><img src="http://m.qpic.cn/psb?/V115R2mN2Eb5Ve/4yPHCNj.dgt9nUlWfs*meTavrSi*NfGHX6zFlS94ncI!/b/dJEAAAAAAAAA&amp;bo=*wP0AQAAAAADFzs!&amp;rf=viewer_4" alt="image"><br>如图所示,RxJava的基本原理可简单总结为：被观察者（Observable）通过订阅（subscrible）按顺序发送事件给观察者（Observer）,观察者（Observer）接受并处理事件。</li>
</ul>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><ul>
<li><p>分步骤写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//创建被观察者发送事件</span><br><span class="line">Observable&lt;Integer&gt; observable = Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter&lt;Integer&gt; emitter) throws Exception &#123;</span><br><span class="line">        emitter.onNext(0);</span><br><span class="line">        emitter.onNext(1);</span><br><span class="line">        emitter.onNext(2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">//创建观察者接受处理事件</span><br><span class="line">Observer&lt;Integer&gt; observer = new Observer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onSubscribe(Disposable d) &#123;</span><br><span class="line">        //d可用来断开连接等操作  d.dispose();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(Integer integer) &#123;</span><br><span class="line">        Log.d(TAG, &quot;接收并处理事件&quot; + integer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onComplete() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//通过subscribe开始发送事件</span><br><span class="line">observable.subscribe(observer);</span><br></pre></td></tr></table></figure>
</li>
<li><p>简洁的链式写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Observable.create(new ObservableOnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe(ObservableEmitter emitter) throws Exception &#123;</span><br><span class="line">        emitter.onNext(0);</span><br><span class="line">        emitter.onNext(1);</span><br><span class="line">        emitter.onNext(2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(Integer integer) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;接收并处理事件&quot; + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在链式调用的代码中，Consumer是RxJava中的一个函数回调接口，在RxJava中提供了多个函数式接口，用于实现简便式的观察者。具体如下：<br><img src="http://m.qpic.cn/psb?/V115R2mN2Eb5Ve/mzfyQds4oqKKh.ZFgMNXBFiBppIUYL2o3N2IDj9XrX0!/b/dGcBAAAAAAAA&amp;bo=jwGBAgAAAAADBy8!&amp;rf=viewer_4" alt="image"></p>
<h5 id="创建操作符"><a href="#创建操作符" class="headerlink" title="创建操作符"></a>创建操作符</h5><p>RxJava中提供了多种被观察者（Observable）创建操作符  </p>
<ul>
<li><p>基本创建<br>Observable.create();</p>
</li>
<li><p>快速创建  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//发送若干个对象，just(T item); 如：</span><br><span class="line">Observable.just(0);</span><br><span class="line">//由于just()有多个方法定义，所以最多可一次性传入10个参数 如：</span><br><span class="line">Observable(0, 1, ..., 9)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//发送一个数组，fromArray(T...item); 如：</span><br><span class="line">Observable.fromArray(new Integer[] &#123;1, 2, 3, 4&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//发送一个List，fromIterable(Iterable&lt;? extends T&gt; source); 如：</span><br><span class="line">Observable.fromIterable(new ArrayList&lt;Object&gt;());</span><br><span class="line"></span><br><span class="line">//其他还有 never(); empty(); error(); ... 等</span><br></pre></td></tr></table></figure>
</li>
<li><p>延时创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//timer(long delay, TimeUnit unit)， 延时delay unit之后发送一个Long值为0的事件， 如：</span><br><span class="line">Observable.timer(300, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">//interval(long period, TimeUnit unit)， 每隔period unit发送一个Long值时间，Long值从0开始递增</span><br><span class="line">Observable.interval(1000, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">//intervalRange(long start, long count, long initialDelay, long period, TimeUnit unit)， 作用同interval。各种属性可以自己定义</span><br><span class="line">Observable.intervalRange(0, 10, 2000, 1000, TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">//其他如 range(), rangeLong()等</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="变换操作符"><a href="#变换操作符" class="headerlink" title="变换操作符"></a>变换操作符</h5><ul>
<li><p>map(Function&lt;? super T, ? extends R&gt; mapper)， 将事件值的数据类型进行转换，即通过map操作符进过相应操作之后输出另外一个类型的数据，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0, 1, 2).map(new Function&lt;Integer, String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String apply(Integer integer) throws Exception &#123;</span><br><span class="line">        return &quot;这是经过转换的事件&quot; + integer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(String s) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>flatMap(Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; mapper)，将被观察者发送的事件序列进行 <strong>拆分 &amp; 单独转换</strong>，再合并成一个新的事件序列，最后再进行发送。<em>（注：此操作符转换时，转换生成的事件序列顺序与原事件序列顺序并不对应。即++转换生成的事件序列是无序的++；flagMap()有多个方法定义。）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0, 1, 2).flatMap(new Function&lt;Integer, ObservableSource&lt;String&gt;&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public ObservableSource&lt;String&gt; apply(Integer integer) throws Exception &#123;</span><br><span class="line">        //返回的是另一个ObservableSource</span><br><span class="line">        return Observable.just(&quot;经过转换的事件&quot; + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(String s) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>concatMap(Function&lt;? super T, ? extends ObservableSource&lt;? extends R&gt;&gt; mapper)，作用同flatMap(),与FlatMap（）的 区别在于：<strong>拆分 &amp; 重新合并生成的事件序列 的顺序 = 被观察者旧序列生产的顺序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0, 1, 2, 3).concatMap(new Function&lt;Integer, ObservableSource&lt;String&gt;&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public ObservableSource&lt;String&gt; apply(Integer integer) throws Exception &#123;</span><br><span class="line">        //返回的是另一个ObservableSource</span><br><span class="line">        return Observable.just(&quot;经过转换的事件&quot; + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(String s) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="组合操作符"><a href="#组合操作符" class="headerlink" title="组合操作符"></a>组合操作符</h5><ul>
<li><p>组合多个Observable对象，合并后 <strong>按发送顺序串行执行</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Observable ob01 = Observable.just(11, 12, 13);</span><br><span class="line">Observable ob02 = Observable.just(21, 22, 23);</span><br><span class="line">Observable ob03 = Observable.just(31, 32, 33);</span><br><span class="line"></span><br><span class="line">//concat组合操作符，按顺序组合多个Observable。（observable对象 &lt;= 4）</span><br><span class="line">Observable.concat(ob01, ob02).subscribe(new Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(Integer o) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;concat操作符组合事件&quot; + o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//concatArray组合操作符，按顺序组合多个Observable。（observable对象可以大于4）</span><br><span class="line">Observable.concatArray(ob01, ob02, ob03).subscribe(new Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(Integer o) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;concatArray操作符组合事件&quot; + o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并多个Observable对象事件，并生成一个新的Observable。注意：使用zip操作符 <strong>合并的事件数量 = 多个被观察者（Observable）中数量最少的数量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Observable ob01 = Observable.just(31, 32, 33);</span><br><span class="line">Observable ob04 = Observable.just(&quot;s41&quot;,  &quot;s42&quot;, &quot;s43&quot;);</span><br><span class="line"></span><br><span class="line">//合并两个Observable发送的事件生成一个新的Observable。实际应用场景如：网络请求多个接口，需要统一进行处理</span><br><span class="line">Observable.zip(ob01, ob04, new BiFunction&lt;Integer, String, String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String apply(Integer o, String o2) throws Exception &#123;</span><br><span class="line">        return &quot;zip操作符合并之后： &quot; + o + &quot;+&quot; + o2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).subscribe(new Consumer&lt;String&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void accept(String o) throws Exception &#123;</span><br><span class="line">        Log.d(TAG, &quot;zip操作符合并之后： &quot; + o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>其组合/合并操作符如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//按时间线组合多个Observable。merge可组合的Observable数量 &lt;= 4，mergeArray组合的Observable数量可大于4</span><br><span class="line">Observable.merge()</span><br><span class="line">Observable.mergeArray()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="功能性操作符"><a href="#功能性操作符" class="headerlink" title="功能性操作符"></a>功能性操作符</h5><ul>
<li><p>subscribe() 订阅，即开始发送事件流。（Observable只是单纯生产/定义事件）</p>
</li>
<li><p>delay() 延时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0, 1, 2, 3)</span><br><span class="line">        //延时 5000毫秒之后再调用subscribe发送事件</span><br><span class="line">        .delay(5000, TimeUnit.MILLISECONDS)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>doXX() 在某个事件的生命周期中调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0, 1)</span><br><span class="line">        //订阅时调用</span><br><span class="line">        .doOnSubscribe()</span><br><span class="line">        //取消订阅时调用</span><br><span class="line">        .doOnDispose()</span><br><span class="line">        //每次发送1次数据事件就会调用一次</span><br><span class="line">        .doOnEach()</span><br><span class="line">        //onNext()方法执行前调用</span><br><span class="line">        .doOnNext()</span><br><span class="line">        //onNext()方法执行后调用</span><br><span class="line">        .doAfterNext()</span><br><span class="line">        //发送事件完毕后调用</span><br><span class="line">        .doOnComplete()</span><br><span class="line">        //发送错误时调用</span><br><span class="line">        .doOnError()</span><br><span class="line">        //异常终止时调用</span><br><span class="line">        .doOnTerminate()</span><br><span class="line">        //最后执行</span><br><span class="line">        .doFinally()</span><br></pre></td></tr></table></figure>
</li>
<li><p>线程调度</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Observable.just(0)</span><br><span class="line">        //指定事件产生的线程，多次指定只有第一次指定有效，其余的指定线程无效</span><br><span class="line">        .subscribeOn()</span><br><span class="line">        //指定观察者处理事件的线程，多次指定都有效，即每指定一次，就会进行一次线程的切换</span><br><span class="line">        .observeOn()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schedulers.immediate()</td>
<td>当前线程 = 不指定线程</td>
<td>默认</td>
</tr>
<tr>
<td>AndroidSchedulers.mainThread()</td>
<td>Android主线程</td>
<td>操作UI</td>
</tr>
<tr>
<td>Schedulers.newThread()</td>
<td>常规新线程</td>
<td>耗时等操作</td>
</tr>
<tr>
<td>Schedulers.io()</td>
<td>io操作线程</td>
<td>网络请求、读写文件等io密集型操作</td>
</tr>
<tr>
<td>Schedulers.computation()</td>
<td>CPU计算操作线程</td>
<td>大量计算操作</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：RxJava内部使用 线程池 来维护这些线程，所以线程的调度效率非常高。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/通过View生成分享图片201802232240/" rel="next" title="通过View生成Bitmap位图">
                <i class="fa fa-chevron-left"></i> 通过View生成Bitmap位图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="vitar5" />
            
              <p class="site-author-name" itemprop="name">vitar5</p>
              <p class="site-description motion-element" itemprop="description">不积跬步 无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KeWeize" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#RxJava概述"><span class="nav-number">1.</span> <span class="nav-text">RxJava概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本原理"><span class="nav-number">3.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建操作符"><span class="nav-number">5.</span> <span class="nav-text">创建操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变换操作符"><span class="nav-number">6.</span> <span class="nav-text">变换操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合操作符"><span class="nav-number">7.</span> <span class="nav-text">组合操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能性操作符"><span class="nav-number">8.</span> <span class="nav-text">功能性操作符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vitar5</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



  

</body>
</html>
